<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/venkat"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/add1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/add2"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/add3"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

   </LinearLayout>
